<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Position planet</title>
        <style>
            #greeting {
                background: rgb(255, 255, 0);
                border: 2px solid black;
                font-family: "Comic Sans MS", fantasy;
                padding: 5px;
                width: 262px;
                position: absolute;
                top: 50px;
                left: 50px;
                z-index: 2;
            }

            #planet {
                position: relative;
                width: 300px;
            }

            #creature {
                position: absolute;
                top: 100px;
                left: 100px;
                width: 50px;
                z-index: 1;
            }
        </style>
    </head>
    <body>
        <div id="planet">
            <img src="https://www.kasandbox.org/programming-images/space/planet.png" width="300">
            <img id="creature" src="https://www.kasandbox.org/programming-images/avatars/mr-pink.png">
            <div id="greeting">
                <p>Hello! Welcome to position planet!</p>
            </div>
        </div>
    </body>
</html>
